# microservices-config

Trabajo FAS/Hospital-Inventory-Management/: build.gradle  settings.gradle
Trabajo FAS/Hospital-Inventory-Management/src/main/java/pe/edu/pe/Hospital/Inventory/Management/: HospitalInventoryManagementServiceApplication.java
Trabajo FAS/Hospital-Inventory-Management/src/main/java/pe/edu/pe/Hospital/Inventory/Management/controllers/: BrandController.java  MedicalEquipmentController.java  ModelController.java
Trabajo FAS/Hospital-Inventory-Management/src/main/java/pe/edu/pe/Hospital/Inventory/Management/entities/: Brand.java  MedicalEquipment.java  Model.java
Trabajo FAS/Hospital-Inventory-Management/src/main/java/pe/edu/pe/Hospital/Inventory/Management/repositories/: BrandRepository.java  MedicalEquipmentRepository.java  ModelRepository.java
Trabajo FAS/Hospital-Inventory-Management/src/main/java/pe/edu/pe/Hospital/Inventory/Management/services/: BrandService.java  CrudService.java  MedicalEquipmentService.java  ModelService.java
Trabajo FAS/Hospital-Inventory-Management/src/main/java/pe/edu/pe/Hospital/Inventory/Management/services/impls/: BrandServiceImpl.java  MedicalEquipmentServiceImpl.java  ModelServiceImpl.java
Trabajo FAS/Hospital-Inventory-Management/src/main/resources/: application.yml
Trabajo FAS/Hospital-Inventory-Management/src/test/java/pe/edu/pe/Hospital/Inventory/Management/: HospitalInventoryManagementServiceApplicationTests.java
Trabajo FAS/Hospital-Inventory-Management/src/test/java/pe/edu/pe/Hospital/Inventory/Management/cucumber/: CreateMedicalEquipmentSteps.java  CucumberRunnerTest.java  HeaderCallbackSettings.java  ResResults.java  SpringIntegrationTest.java
Trabajo FAS/Hospital-Inventory-Management/src/test/resources/features/: cucumber.feature
Trabajo FAS/config-data/: hospital-inventory-management-service.yml
Trabajo FAS/config-service/: HELP.md  build.gradle
Trabajo FAS/config-service/src/main/resources/: bootstrap.yml
Trabajo FAS/gateway-service/: HELP.md  build.gradle
Trabajo FAS/gateway-service/src/main/java/pe/edu/upc/gatewayservice/: GatewayServiceApplication.java
Trabajo FAS/gateway-service/src/main/resources/: bootstrap.yml
Trabajo FAS/registry-service/: build.gradle
Trabajo FAS/registry-service/src/main/resources/: bootstrap.yml
(+2 files in other folders)
